# SportDesk_java

./: pom.xml
src/main/java/com/example/SportDesk/: Application.java
src/main/java/com/example/SportDesk/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/SportDesk/controller/: ControllerUtils.java  MainController.java  RegController.java  RegistrationController.java  ResultController.java  UserController.java
src/main/java/com/example/SportDesk/domain/: Message.java  Role.java  Sportsman.java  User.java  UserController.java
src/main/java/com/example/SportDesk/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/SportDesk/domain/util/: MessageHelper.java
src/main/java/com/example/SportDesk/repos/: MessageRepo.java  SportsmanRepo.java  UserRepo.java
src/main/java/com/example/SportDesk/service/: MailSender.java  MessageService.java  SportsmanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: placemark.js
src/main/resources/templates/: UserSportsmen.ftl  greeting.ftl  main.ftl  profile.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messasgeList.ftl  navbar.ftl  resultList.ftl  security.ftl
src/test/java/com/example/Sportdesk/: LoginTest.java  MainControllerTest.java
src/test/resources/: application-test.properties
